<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="pp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>801</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="menu_i">
     <widget class="QPushButton" name="iniciar">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>180</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>jugar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="juego">
     <widget class="QPushButton" name="mejorar">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>240</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>volver</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ataque">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>250</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>ataque</string>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vida_j2">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>100</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="ronda">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>20</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLCDNumber" name="vida_j1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="resultado">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>resultado</string>
      </property>
     </widget>
     <widget class="QPushButton" name="rendirse">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Rendirse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="curacion">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>290</y>
        <width>90</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Curar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="personajes">
     <widget class="QPushButton" name="p_normal">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>140</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>normal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="p_tanque">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>160</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>tanque</string>
      </property>
     </widget>
     <widget class="QPushButton" name="p_suertudo">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>140</y>
        <width>94</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>suertudo</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
